<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡πÅ‡∏ú‡∏ô‡∏õ‡∏è‡∏¥‡∏ß‡∏±‡∏ï‡∏¥‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á 3 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô (‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ú‡∏π‡πâ‡∏ä‡πà‡∏ß‡∏¢ AI)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chosen Palette: Warm Neutrals with Calm Accents -->
    <!-- Application Structure Plan: A tab-based Single Page Application (SPA) structure was chosen for optimal user experience. This design allows the user to easily navigate between different aspects of their comprehensive plan‚ÄîCalendar, Workouts, Nutrition, and FAQs‚Äîwithoutleaving the page. This is more intuitive than a long, scrolling document. The 'Calendar' view provides a high-level weekly overview, while other tabs offer detailed information. This structure directly addresses the user's need for clarity and organization by compartmentalizing complex information into digestible sections. -->
    <!-- Visualization & Content Choices: The plan uses structured HTML tables for workout and nutrition plans for clarity. Interactive tabs (HTML/JS) are used for navigation. Collapsible sections (details/summary tags) are used for stretching routines to avoid information overload. A dedicated FAQ section directly answers user-specific questions, which is more effective than embedding answers into a long narrative. A key visualization is the weekly calendar, built with Tailwind CSS Grid, which visually represents the user's entire week at a glance. This is more user-friendly than a text-based schedule. No charts are needed for this report type. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="antialiased">

    <div class="container mx-auto p-4 sm:p-6 md:p-8 max-w-6xl">
        
        <header class="text-center mb-8">
            <h1 class="text-3xl sm:text-4xl font-bold text-[#4A4A4A]">‡πÅ‡∏ú‡∏ô‡∏õ‡∏è‡∏¥‡∏ß‡∏±‡∏ï‡∏¥‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á 3 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</h1>
            <p class="text-lg text-gray-600 mt-2">‡∏Ñ‡∏π‡πà‡∏°‡∏∑‡∏≠‡∏â‡∏ö‡∏±‡∏ö‡∏™‡∏°‡∏ö‡∏π‡∏£‡∏ì‡πå ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ú‡∏π‡πâ‡∏ä‡πà‡∏ß‡∏¢ AI ‚ú®</p>
            <div class="flex flex-wrap gap-2 justify-center mt-4">
                <button id="setup-apikey-btn" class="bg-[#C5A47E] bg-opacity-20 text-[#C5A47E] font-semibold py-2 px-4 rounded-md hover:bg-opacity-30 transition-colors text-sm">
                    üîë ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ API Key
                </button>
                <button id="github-sync-btn" class="bg-blue-500 bg-opacity-20 text-blue-600 font-semibold py-2 px-4 rounded-md hover:bg-opacity-30 transition-colors text-sm">
                    üîÑ GitHub Sync
                </button>
            </div>
        </header>

        <nav class="flex justify-center border-b border-gray-200 mb-8 flex-wrap">
            <button class="tab-btn active text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('calendar')">üóìÔ∏è ‡∏õ‡∏è‡∏¥‡∏ó‡∏¥‡∏ô</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('workout')">üí™ ‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('nutrition')">ü•ó ‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('food-database')">üì¶ ‡∏Ñ‡∏•‡∏±‡∏á‡∏≠‡∏≤‡∏´‡∏≤‡∏£</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('saved-recipes')">üíæ ‡πÄ‡∏°‡∏ô‡∏π‡∏ó‡∏µ‡πà‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('faq')">‚ùì FAQ</button>
            <button class="tab-btn text-sm sm:text-base font-semibold py-4 px-2 sm:px-4" onclick="showTab('ai-assistant')">ü§ñ ‡∏Ñ‡∏∏‡∏¢‡∏Å‡∏±‡∏ö AI</button>
        </nav>

        <main>
            <!-- Calendar Section -->
            <section id="calendar" class="content-section active">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-4 text-[#C5A47E]">‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</h2>
                    <p class="mb-6 text-gray-600">‡∏ô‡∏µ‡πà‡∏Ñ‡∏∑‡∏≠‡∏†‡∏≤‡∏û‡∏£‡∏ß‡∏°‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏ä‡∏µ‡∏ß‡∏¥‡∏ï‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÉ‡∏ô‡πÅ‡∏ï‡πà‡∏•‡∏∞‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏ß‡∏≤‡∏á‡πÅ‡∏ú‡∏ô‡πÅ‡∏•‡∏∞‡∏õ‡∏è‡∏¥‡∏ö‡∏±‡∏ï‡∏¥‡∏ï‡∏≤‡∏°‡πÑ‡∏î‡πâ‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏°‡∏µ‡∏õ‡∏£‡∏∞‡∏™‡∏¥‡∏ó‡∏ò‡∏¥‡∏†‡∏≤‡∏û</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        
                        <div class="col-span-1 md:col-span-2 lg:col-span-4 text-center font-bold text-xl mb-2">‡∏ß‡∏±‡∏ô‡∏ó‡∏≥‡∏á‡∏≤‡∏ô (‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå, ‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£, ‡∏û‡∏§‡∏´‡∏±‡∏™, ‡∏®‡∏∏‡∏Å‡∏£‡πå)</div>
                        
                        <div class="bg-[#FDFBF8] p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold text-lg mb-2">‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå & ‡∏û‡∏§‡∏´‡∏±‡∏™ (Upper Body)</h3>
                            <div class="text-sm space-y-2 text-gray-700">
                                <p><strong>06:30:</strong> ‡∏ï‡∏∑‡πà‡∏ô‡∏ô‡∏≠‡∏ô, ‡∏î‡∏∑‡πà‡∏°‡∏ô‡πâ‡∏≥</p><p><strong>07:00:</strong> üç≥ ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 1 (‡∏ß‡∏±‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>07:20:</strong> üöó ‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á‡πÑ‡∏õ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</p><p><strong>08:00:</strong> üíª ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</p><p><strong>12:00:</strong> üçó ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 2 (‡∏ß‡∏±‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>17:00:</strong> üöó ‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏ö‡πâ‡∏≤‡∏ô</p><p><strong>17:40:</strong> üçå ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 3 (‡∏Å‡πà‡∏≠‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>18:30:</strong> üí™ ‡πÄ‡∏Ç‡πâ‡∏≤‡∏¢‡∏¥‡∏° (Upper Body)</p><p><strong>20:30:</strong> üçö ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 4 (‡∏´‡∏•‡∏±‡∏á‡∏ù‡∏∂‡∏Å)</p><p><strong>22:30:</strong> üò¥ ‡∏û‡∏±‡∏Å‡∏ú‡πà‡∏≠‡∏ô, ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ï‡∏±‡∏ß‡∏ô‡∏≠‡∏ô</p>
                            </div>
                        </div>

                        <div class="bg-[#FDFBF8] p-4 rounded-lg border border-gray-200">
                            <h3 class="font-bold text-lg mb-2">‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£ & ‡∏®‡∏∏‡∏Å‡∏£‡πå (Lower Body & Core)</h3>
                             <div class="text-sm space-y-2 text-gray-700">
                                <p><strong>06:30:</strong> ‡∏ï‡∏∑‡πà‡∏ô‡∏ô‡∏≠‡∏ô, ‡∏î‡∏∑‡πà‡∏°‡∏ô‡πâ‡∏≥</p><p><strong>07:00:</strong> üç≥ ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 1 (‡∏ß‡∏±‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>07:20:</strong> üöó ‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á‡πÑ‡∏õ‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</p><p><strong>08:00:</strong> üíª ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ó‡∏≥‡∏á‡∏≤‡∏ô</p><p><strong>12:00:</strong> üçó ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 2 (‡∏ß‡∏±‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>17:00:</strong> üöó ‡πÄ‡∏î‡∏¥‡∏ô‡∏ó‡∏≤‡∏á‡∏Å‡∏•‡∏±‡∏ö‡∏ö‡πâ‡∏≤‡∏ô</p><p><strong>17:40:</strong> üçå ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 3 (‡∏Å‡πà‡∏≠‡∏ô‡∏ù‡∏∂‡∏Å)</p><p><strong>18:30:</strong> üèãÔ∏è ‡πÄ‡∏Ç‡πâ‡∏≤‡∏¢‡∏¥‡∏° (Lower Body & Core)</p><p><strong>20:30:</strong> üçö ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 4 (‡∏´‡∏•‡∏±‡∏á‡∏ù‡∏∂‡∏Å)</p><p><strong>22:30:</strong> üò¥ ‡∏û‡∏±‡∏Å‡∏ú‡πà‡∏≠‡∏ô, ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ï‡∏±‡∏ß‡∏ô‡∏≠‡∏ô</p>
                            </div>
                        </div>

                        <div class="col-span-1 md:col-span-2 lg:col-span-4 text-center font-bold text-xl my-2">‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å & ‡∏ß‡∏±‡∏ô‡∏´‡∏¢‡∏∏‡∏î (‡∏û‡∏∏‡∏ò, ‡πÄ‡∏™‡∏≤‡∏£‡πå, ‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå)</div>

                        <div class="bg-[#F0F5F5] p-4 rounded-lg border border-gray-200 col-span-1 md:col-span-2 lg:col-span-2">
                             <h3 class="font-bold text-lg mb-2">‡∏û‡∏∏‡∏ò (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</h3>
                             <div class="text-sm space-y-2 text-gray-700">
                                <p><strong>08:00:</strong> ‚òÄÔ∏è ‡∏ï‡∏∑‡πà‡∏ô‡∏ô‡∏≠‡∏ô</p><p><strong>08:30:</strong> üç≥ ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 1 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>13:00:</strong> üçó ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 2 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>18:00:</strong> üçö ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 3 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>21:00:</strong> üêü ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 4 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>22:30:</strong> üò¥ ‡∏û‡∏±‡∏Å‡∏ú‡πà‡∏≠‡∏ô, ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ï‡∏±‡∏ß‡∏ô‡∏≠‡∏ô</p>
                             </div>
                        </div>
                        <div class="bg-[#F0F5F5] p-4 rounded-lg border border-gray-200 col-span-1 md:col-span-2 lg:col-span-2">
                             <h3 class="font-bold text-lg mb-2">‡πÄ‡∏™‡∏≤‡∏£‡πå & ‡∏≠‡∏≤‡∏ó‡∏¥‡∏ï‡∏¢‡πå (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</h3>
                             <div class="text-sm space-y-2 text-gray-700">
                                <p><strong>08:00:</strong> ‚òÄÔ∏è ‡∏ï‡∏∑‡πà‡∏ô‡∏ô‡∏≠‡∏ô</p><p><strong>08:30:</strong> üç≥ ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 1 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>10:00:</strong> üõí ‡∏ã‡∏∑‡πâ‡∏≠‡∏Ç‡∏≠‡∏á & ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏≠‡∏≤‡∏´‡∏≤‡∏£</p><p><strong>13:00:</strong> üçó ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 2 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>18:00:</strong> üçö ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 3 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>21:00:</strong> üêü ‡∏°‡∏∑‡πâ‡∏≠‡∏ó‡∏µ‡πà 4 (‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å)</p><p><strong>22:30:</strong> üò¥ ‡∏û‡∏±‡∏Å‡∏ú‡πà‡∏≠‡∏ô, ‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏ï‡∏±‡∏ß‡∏ô‡∏≠‡∏ô</p>
                             </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Workout Section -->
            <section id="workout" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-2 text-[#C5A47E]">‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢ 12 ‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå</h2>
                    <p class="mb-1 text-red-600 font-semibold">‡∏Ñ‡∏≥‡∏ä‡∏µ‡πâ‡πÅ‡∏à‡∏á‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç: ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏ù‡∏∂‡∏Å‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á‡∏ô‡∏µ‡πâ‡πÄ‡∏õ‡πá‡∏ô‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö <strong class="underline">‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏µ‡πà 1 (‡∏™‡∏±‡∏õ‡∏î‡∏≤‡∏´‡πå‡∏ó‡∏µ‡πà 1-4)</strong> ‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô</p>
                    <p class="mb-6 text-gray-600">‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏µ‡πà 2 ‡πÅ‡∏•‡∏∞ 3 ‡∏à‡∏∞‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ó‡πà‡∏≤‡πÅ‡∏•‡∏∞‡∏Ñ‡∏ß‡∏≤‡∏°‡πÄ‡∏Ç‡πâ‡∏°‡∏Ç‡πâ‡∏ô‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ó‡πâ‡∏≤‡∏ó‡∏≤‡∏¢‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏ï‡πà‡∏≠‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á</p>
                    
                    <div class="space-y-6">
                        <div class="bg-gray-50 p-4 rounded-lg border">
                            <h3 class="font-bold text-xl mb-3">‡∏ß‡∏±‡∏ô‡∏à‡∏±‡∏ô‡∏ó‡∏£‡πå & ‡∏û‡∏§‡∏´‡∏±‡∏™‡∏ö‡∏î‡∏µ: Upper Body</h3>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left text-sm" id="upper-body-workout">
                                    <thead class="bg-gray-200"><tr><th class="p-2">‡∏ó‡πà‡∏≤‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢</th><th class="p-2">‡πÄ‡∏ã‡∏ï</th><th class="p-2">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á</th><th class="p-2">‡∏û‡∏±‡∏Å (‡∏ß‡∏¥)</th><th class="p-2">‡∏ó‡∏≤‡∏á‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</th></tr></thead>
                                    <tbody>
                                        <tr class="border-b"><td class="p-2">Machine Chest Press</td><td class="p-2">3</td><td class="p-2">8-12</td><td class="p-2">60-90</td><td class="p-2"><button class="suggest-btn" data-exercise="Machine Chest Press">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Dumbbell Incline Press</td><td class="p-2">3</td><td class="p-2">8-12</td><td class="p-2">60-90</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Incline Press">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Lat Pulldown</td><td class="p-2">3</td><td class="p-2">8-12</td><td class="p-2">60-90</td><td class="p-2"><button class="suggest-btn" data-exercise="Lat Pulldown">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Long Pull (Seated Row)</td><td class="p-2">3</td><td class="p-2">10-15</td><td class="p-2">60</td><td class="p-2"><button class="suggest-btn" data-exercise="Long Pull (Seated Row)">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Machine Shoulder Press</td><td class="p-2">3</td><td class="p-2">8-12</td><td class="p-2">60-90</td><td class="p-2"><button class="suggest-btn" data-exercise="Machine Shoulder Press">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Dumbbell Lateral Raises</td><td class="p-2">3</td><td class="p-2">12-15</td><td class="p-2">45-60</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Lateral Raises">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Dumbbell Bicep Curls</td><td class="p-2">2</td><td class="p-2">10-15</td><td class="p-2">45</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Bicep Curls">‚ú®</button></td></tr>
                                        <tr><td class="p-2">Dumbbell Overhead Tricep Ext.</td><td class="p-2">2</td><td class="p-2">10-15</td><td class="p-2">45</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Overhead Tricep Extension">‚ú®</button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="bg-gray-50 p-4 rounded-lg border">
                            <h3 class="font-bold text-xl mb-3">‡∏ß‡∏±‡∏ô‡∏≠‡∏±‡∏á‡∏Ñ‡∏≤‡∏£ & ‡∏®‡∏∏‡∏Å‡∏£‡πå: Lower Body & Core</h3>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left text-sm" id="lower-body-workout">
                                    <thead class="bg-gray-200"><tr><th class="p-2">‡∏ó‡πà‡∏≤‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢</th><th class="p-2">‡πÄ‡∏ã‡∏ï</th><th class="p-2">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏Ñ‡∏£‡∏±‡πâ‡∏á/‡πÄ‡∏ß‡∏•‡∏≤</th><th class="p-2">‡∏û‡∏±‡∏Å (‡∏ß‡∏¥)</th><th class="p-2">‡∏ó‡∏≤‡∏á‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</th></tr></thead>
                                    <tbody>
                                        <tr class="border-b"><td class="p-2">Dumbbell Goblet Squats</td><td class="p-2">3</td><td class="p-2">8-12</td><td class="p-2">60-90</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Goblet Squats">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Dumbbell Lunges</td><td class="p-2">3</td><td class="p-2">10-12 (‡∏ï‡πà‡∏≠‡∏Ç‡πâ‡∏≤‡∏á)</td><td class="p-2">60</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Lunges">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Seated Leg Extension</td><td class="p-2">3</td><td class="p-2">12-15</td><td class="p-2">60</td><td class="p-2"><button class="suggest-btn" data-exercise="Seated Leg Extension">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Seated Leg Curl</td><td class="p-2">3</td><td class="p-2">12-15</td><td class="p-2">60</td><td class="p-2"><button class="suggest-btn" data-exercise="Seated Leg Curl">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2">Dumbbell Romanian Deadlifts</td><td class="p-2">3</td><td class="p-2">10-15</td><td class="p-2">60</td><td class="p-2"><button class="suggest-btn" data-exercise="Dumbbell Romanian Deadlifts">‚ú®</button></td></tr>
                                        <tr class="border-b"><td class="p-2 font-semibold" colspan="5">‡πÇ‡∏õ‡∏£‡πÅ‡∏Å‡∏£‡∏°‡∏Å‡∏•‡πâ‡∏≤‡∏°‡∏ó‡πâ‡∏≠‡∏á (‡∏ó‡∏≥‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏ß‡∏ó‡πÄ‡∏™‡∏£‡πá‡∏à)</td></tr>
                                        <tr class="border-b"><td class="p-2 pl-6">Plank</td><td class="p-2">3</td><td class="p-2">‡∏Ñ‡πâ‡∏≤‡∏á‡πÑ‡∏ß‡πâ 30-60 ‡∏ß‡∏¥</td><td class="p-2">30</td><td></td></tr>
                                        <tr class="border-b"><td class="p-2 pl-6">Lying Leg Raises</td><td class="p-2">3</td><td class="p-2">15-20</td><td class="p-2">30</td><td></td></tr>
                                        <tr class="border-b"><td class="p-2 pl-6">Crunches</td><td class="p-2">3</td><td class="p-2">15-20</td><td class="p-2">30</td><td></td></tr>
                                        <tr class="border-b"><td class="p-2 font-semibold" colspan="5">‡∏Ñ‡∏≤‡∏£‡πå‡∏î‡∏¥‡πÇ‡∏≠ (‡∏ó‡∏≥‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏•‡πà‡∏ô‡∏Å‡∏•‡πâ‡∏≤‡∏°‡∏ó‡πâ‡∏≠‡∏á‡πÄ‡∏™‡∏£‡πá‡∏à)</td></tr>
                                        <tr><td class="p-2 pl-6">‡πÄ‡∏î‡∏¥‡∏ô‡∏ä‡∏±‡∏ô‡∏ö‡∏ô‡∏•‡∏π‡πà‡∏ß‡∏¥‡πà‡∏á / ‡∏õ‡∏±‡πà‡∏ô‡∏à‡∏±‡∏Å‡∏£‡∏¢‡∏≤‡∏ô</td><td class="p-2">-</td><td class="p-2">20-30 ‡∏ô‡∏≤‡∏ó‡∏µ</td><td class="p-2">-</td><td></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h3 class="text-xl font-bold mb-4">‡∏Å‡∏≤‡∏£‡∏ß‡∏≠‡∏£‡πå‡∏°‡∏≠‡∏±‡∏û‡πÅ‡∏•‡∏∞‡∏Ñ‡∏π‡∏•‡∏î‡∏≤‡∏ß‡∏ô‡πå (‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏°‡∏≤‡∏Å!)</h3>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Dynamic Stretching (‡∏Å‡πà‡∏≠‡∏ô‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢)</h4>
                                <p class="text-sm text-gray-600 mb-3">‡∏ó‡∏≥ 5 ‡∏ô‡∏≤‡∏ó‡∏µ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÄ‡∏ï‡∏£‡∏µ‡∏¢‡∏°‡∏Å‡∏•‡πâ‡∏≤‡∏°‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡πÅ‡∏•‡∏∞‡∏Ç‡πâ‡∏≠‡∏ï‡πà‡∏≠</p>
                                <details class="bg-gray-50 p-3 rounded-lg border mb-2">
                                    <summary class="font-semibold flex justify-between items-center">‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏±‡∏ô Upper Body <span class="arrow-down">‚ñº</span></summary>
                                    <ul class="list-disc list-inside mt-2 text-sm text-gray-700 space-y-1">
                                        <li><strong>Arm Circles (‡∏´‡∏°‡∏∏‡∏ô‡πÅ‡∏Ç‡∏ô)</strong></li><li><strong>Torso Twists (‡∏ö‡∏¥‡∏î‡∏•‡∏≥‡∏ï‡∏±‡∏ß)</strong></li><li><strong>Cat-Cow Stretch</strong></li>
                                    </ul>
                                </details>
                                <details class="bg-gray-50 p-3 rounded-lg border">
                                    <summary class="font-semibold flex justify-between items-center">‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏±‡∏ô Lower Body <span class="arrow-down">‚ñº</span></summary>
                                    <ul class="list-disc list-inside mt-2 text-sm text-gray-700 space-y-1">
                                        <li><strong>Leg Swings (‡πÅ‡∏Å‡∏ß‡πà‡∏á‡∏Ç‡∏≤)</strong></li><li><strong>Bodyweight Squats</strong></li><li><strong>High Knees (‡∏¢‡∏Å‡πÄ‡∏Ç‡πà‡∏≤‡∏™‡∏π‡∏á)</strong></li>
                                    </ul>
                                </details>
                            </div>
                            <div>
                                <h4 class="font-semibold text-lg mb-2">Static Stretching (‡∏´‡∏•‡∏±‡∏á‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢)</h4>
                                <p class="text-sm text-gray-600 mb-3">‡∏ó‡∏≥ 5 ‡∏ô‡∏≤‡∏ó‡∏µ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ä‡πà‡∏ß‡∏¢‡∏ü‡∏∑‡πâ‡∏ô‡∏ü‡∏π‡πÅ‡∏•‡∏∞‡∏•‡∏î‡∏Ñ‡∏ß‡∏≤‡∏°‡∏ï‡∏∂‡∏á‡∏Ç‡∏≠‡∏á‡∏Å‡∏•‡πâ‡∏≤‡∏°‡πÄ‡∏ô‡∏∑‡πâ‡∏≠</p>
                                <details class="bg-gray-50 p-3 rounded-lg border mb-2">
                                    <summary class="font-semibold flex justify-between items-center">‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏±‡∏ô Upper Body <span class="arrow-down">‚ñº</span></summary>
                                    <ul class="list-disc list-inside mt-2 text-sm text-gray-700 space-y-1">
                                        <li><strong>Cross-body Shoulder Stretch</strong></li><li><strong>Overhead Triceps Stretch</strong></li><li><strong>Chest Stretch</strong></li><li><strong>Child's Pose</strong></li>
                                    </ul>
                                </details>
                                <details class="bg-gray-50 p-3 rounded-lg border">
                                    <summary class="font-semibold flex justify-between items-center">‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ß‡∏±‡∏ô Lower Body <span class="arrow-down">‚ñº</span></summary>
                                    <ul class="list-disc list-inside mt-2 text-sm text-gray-700 space-y-1">
                                        <li><strong>Standing Quadriceps Stretch</strong></li><li><strong>Standing Hamstring Stretch</strong></li><li><strong>Figure-4 Stretch</strong></li><li><strong>Calf Stretch</strong></li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Nutrition Section -->
            <section id="nutrition" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-4 text-[#C5A47E]">‡πÅ‡∏ú‡∏ô‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏™‡∏π‡∏ï‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="font-bold text-xl mb-3">‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏™‡∏≤‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏´‡∏•‡∏±‡∏Å (Macro)</h3>
                            <div class="grid grid-cols-2 gap-4 text-center">
                                <div class="bg-blue-50 p-4 rounded-lg">
                                    <h4 class="font-semibold">‡∏ß‡∏±‡∏ô‡∏ù‡∏∂‡∏Å (4 ‡∏ß‡∏±‡∏ô)</h4>
                                    <p class="text-2xl font-bold text-blue-600">2500</p><p class="text-sm">Kcal</p>
                                    <div class="text-xs mt-2">P: 132g, C: 250g, F: 56g</div>
                                </div>
                                <div class="bg-green-50 p-4 rounded-lg">
                                    <h4 class="font-semibold">‡∏ß‡∏±‡∏ô‡∏û‡∏±‡∏Å (3 ‡∏ß‡∏±‡∏ô)</h4>
                                    <p class="text-2xl font-bold text-green-600">2000</p><p class="text-sm">Kcal</p>
                                    <div class="text-xs mt-2">P: 132g, C: 218g, F: 67g</div>
                                </div>
                            </div>
                            <div class="mt-6">
                                <h3 class="font-bold text-xl mb-3">‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏™‡∏≤‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏£‡∏≠‡∏á (‡∏ï‡∏≤‡∏°‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏™‡∏≤‡∏Å‡∏•)</h3>
                                <div class="bg-gray-50 p-4 rounded-lg border text-sm space-y-2">
                                    <div class="flex justify-between"><span><strong>‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏• (Added Sugar):</strong></span> <span>‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 25-30 ‡∏Å‡∏£‡∏±‡∏°/‡∏ß‡∏±‡∏ô</span></div>
                                    <div class="flex justify-between"><span><strong>‡πÇ‡∏ã‡πÄ‡∏î‡∏µ‡∏¢‡∏° (Sodium):</strong></span> <span>‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 2,300 ‡∏°‡∏Å./‡∏ß‡∏±‡∏ô</span></div>
                                    <div class="flex justify-between"><span><strong>‡∏Ñ‡∏≠‡πÄ‡∏•‡∏™‡πÄ‡∏ï‡∏≠‡∏£‡∏≠‡∏•:</strong></span> <span>‡πÑ‡∏°‡πà‡πÄ‡∏Å‡∏¥‡∏ô 300 ‡∏°‡∏Å./‡∏ß‡∏±‡∏ô</span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="font-bold text-xl mb-3">‡πÑ‡∏≠‡πÄ‡∏î‡∏µ‡∏¢‡πÄ‡∏°‡∏ô‡∏π‡∏Ñ‡∏•‡∏µ‡∏ô‡∏ó‡∏≥‡∏á‡πà‡∏≤‡∏¢</h3>
                            <div class="space-y-3 text-sm">
                                <div class="bg-gray-50 p-3 rounded-lg border">
                                    <p class="font-semibold">‡∏≠‡∏Å‡πÑ‡∏Å‡πà‡∏¢‡πà‡∏≤‡∏á‡∏ï‡∏∞‡πÑ‡∏Ñ‡∏£‡πâ</p>
                                    <p class="text-gray-600">‡∏´‡∏°‡∏±‡∏Å‡∏≠‡∏Å‡πÑ‡∏Å‡πà‡∏Å‡∏±‡∏ö‡∏ï‡∏∞‡πÑ‡∏Ñ‡∏£‡πâ‡∏ã‡∏≠‡∏¢ ‡∏Å‡∏£‡∏∞‡πÄ‡∏ó‡∏µ‡∏¢‡∏° ‡∏û‡∏£‡∏¥‡∏Å‡πÑ‡∏ó‡∏¢ ‡πÅ‡∏•‡∏∞‡∏ã‡∏µ‡∏≠‡∏¥‡πä‡∏ß‡∏Ç‡∏≤‡∏ß‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏≥‡πÑ‡∏õ‡∏¢‡πà‡∏≤‡∏á‡∏´‡∏£‡∏∑‡∏≠‡∏ô‡∏≤‡∏ö‡πÉ‡∏ô‡∏Å‡∏£‡∏∞‡∏ó‡∏∞‡πÄ‡∏ó‡∏ü‡∏•‡∏≠‡∏ô</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded-lg border">
                                    <p class="font-semibold">‡πÑ‡∏Ç‡πà‡∏ï‡∏∏‡πã‡∏ô‡∏ó‡∏£‡∏á‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á</p>
                                    <p class="text-gray-600">‡πÉ‡∏ä‡πâ‡πÑ‡∏Ç‡πà 2-3 ‡∏ü‡∏≠‡∏á ‡∏ï‡∏µ‡∏Å‡∏±‡∏ö‡∏ô‡πâ‡∏≥ ‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏™‡∏î‡πâ‡∏ß‡∏¢‡∏ã‡∏µ‡∏≠‡∏¥‡πä‡∏ß‡∏Ç‡∏≤‡∏ß ‡πÉ‡∏™‡πà‡πÄ‡∏ô‡∏∑‡πâ‡∏≠‡∏≠‡∏Å‡πÑ‡∏Å‡πà‡∏™‡∏±‡∏ö‡∏´‡∏£‡∏∑‡∏≠‡∏Å‡∏∏‡πâ‡∏á ‡πÅ‡∏•‡πâ‡∏ß‡∏ô‡∏≥‡πÑ‡∏õ‡∏ô‡∏∂‡πà‡∏á‡∏à‡∏ô‡∏™‡∏∏‡∏Å ‡πÇ‡∏£‡∏¢‡∏´‡∏ô‡πâ‡∏≤‡∏î‡πâ‡∏ß‡∏¢‡∏ú‡∏±‡∏Å‡∏ä‡∏µ</p>
                                </div>
                                 <div class="bg-gray-50 p-3 rounded-lg border">
                                    <p class="font-semibold">‡∏Å‡∏∞‡πÄ‡∏û‡∏£‡∏≤‡∏≠‡∏Å‡πÑ‡∏Å‡πà (‡∏™‡∏π‡∏ï‡∏£‡∏Ñ‡∏•‡∏µ‡∏ô)</p>
                                    <p class="text-gray-600">‡∏ú‡∏±‡∏î‡∏≠‡∏Å‡πÑ‡∏Å‡πà‡∏™‡∏±‡∏ö‡∏Å‡∏±‡∏ö‡∏û‡∏£‡∏¥‡∏Å‡∏Å‡∏£‡∏∞‡πÄ‡∏ó‡∏µ‡∏¢‡∏°‡πÉ‡∏ô‡∏Å‡∏£‡∏∞‡∏ó‡∏∞‡πÇ‡∏î‡∏¢‡πÉ‡∏ä‡πâ‡∏ô‡πâ‡∏≥‡πÅ‡∏ó‡∏ô‡∏ô‡πâ‡∏≥‡∏°‡∏±‡∏ô ‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏™‡∏î‡πâ‡∏ß‡∏¢‡∏ô‡πâ‡∏≥‡∏õ‡∏•‡∏≤‡πÅ‡∏•‡∏∞‡∏ã‡∏µ‡∏≠‡∏¥‡πä‡∏ß‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ ‡πÉ‡∏™‡πà‡πÉ‡∏ö‡∏Å‡∏∞‡πÄ‡∏û‡∏£‡∏≤</p>
                                </div>
                                <div class="bg-gray-50 p-3 rounded-lg border">
                                    <p class="font-semibold">‡∏¢‡∏≥‡∏ó‡∏π‡∏ô‡πà‡∏≤‡∏™‡∏°‡∏∏‡∏ô‡πÑ‡∏û‡∏£</p>
                                    <p class="text-gray-600">‡πÉ‡∏ä‡πâ‡∏ó‡∏π‡∏ô‡πà‡∏≤‡πÉ‡∏ô‡∏ô‡πâ‡∏≥‡πÅ‡∏£‡πà ‡∏Ñ‡∏•‡∏∏‡∏Å‡πÄ‡∏Ñ‡∏•‡πâ‡∏≤‡∏Å‡∏±‡∏ö‡∏´‡∏≠‡∏°‡πÅ‡∏î‡∏á ‡∏ï‡∏∞‡πÑ‡∏Ñ‡∏£‡πâ ‡πÉ‡∏ö‡∏™‡∏∞‡∏£‡∏∞‡πÅ‡∏´‡∏ô‡πà ‡∏õ‡∏£‡∏∏‡∏á‡∏£‡∏™‡∏î‡πâ‡∏ß‡∏¢‡∏û‡∏£‡∏¥‡∏Å‡πÅ‡∏•‡∏∞‡∏°‡∏∞‡∏ô‡∏≤‡∏ß</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Gemini Recipe Generator -->
                    <div class="mt-8 pt-6 border-t">
                        <h3 class="font-bold text-xl mb-3">‚ú® ‡∏ú‡∏π‡πâ‡∏ä‡πà‡∏ß‡∏¢‡∏Ñ‡∏¥‡∏î‡∏™‡∏π‡∏ï‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£ AI (‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£)</h3>
                        <p class="text-gray-600 mb-4 text-sm">‡∏û‡∏¥‡∏°‡∏û‡πå‡∏ß‡∏±‡∏ï‡∏ñ‡∏∏‡∏î‡∏¥‡∏ö‡∏ó‡∏µ‡πà‡∏Ñ‡∏∏‡∏ì‡∏°‡∏µ (‡πÄ‡∏ä‡πà‡∏ô ‡∏≠‡∏Å‡πÑ‡∏Å‡πà 200g) AI ‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å‡∏Ñ‡∏•‡∏±‡∏á‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏°‡∏≤‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡πâ!</p>
                        <textarea id="ingredients-input" class="w-full p-2 border rounded-md" rows="3" placeholder="‡πÄ‡∏ä‡πà‡∏ô: ‡∏≠‡∏Å‡πÑ‡∏Å‡πà 200g, ‡∏Ç‡πâ‡∏≤‡∏ß‡∏Å‡∏•‡πâ‡∏≠‡∏á 150g, ‡∏ö‡∏£‡∏≠‡∏Å‡πÇ‡∏Ñ‡∏•‡∏µ..."></textarea>
                        <button id="generate-recipe-btn" class="mt-2 bg-[#C5A47E] text-white font-bold py-2 px-4 rounded-md hover:bg-opacity-90 transition-colors">‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏™‡∏π‡∏ï‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£</button>
                        <div id="recipe-loader" class="hidden justify-center items-center mt-4"><div class="loader"></div></div>
                        <div id="recipe-result" class="mt-4 p-4 bg-gray-50 rounded-lg border hidden"></div>
                    </div>
                </div>
            </section>
            
            <!-- Food Database Section -->
            <section id="food-database" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <div class="flex justify-between items-center mb-4 flex-wrap gap-2">
                        <h2 class="text-2xl font-bold text-[#C5A47E]">üì¶ ‡∏Ñ‡∏•‡∏±‡∏á‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß</h2>
                        <div class="flex gap-2">
                             <label for="upload-label-btn" class="cursor-pointer bg-blue-500 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-600 transition-colors">
                                üñºÔ∏è ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏à‡∏≤‡∏Å‡∏£‡∏π‡∏õ‡∏â‡∏•‡∏≤‡∏Å
                             </label>
                             <input type="file" id="upload-label-btn" class="hidden" accept="image/*">
                            <button id="add-food-btn" class="bg-[#C5A47E] text-white font-bold py-2 px-4 rounded-md hover:bg-opacity-90 transition-colors">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡πÉ‡∏´‡∏°‡πà</button>
                        </div>
                    </div>
                    <p class="text-gray-600 mb-6">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏ê‡∏≤‡∏ô‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡∏ú‡∏•‡∏¥‡∏ï‡∏†‡∏±‡∏ì‡∏ë‡πå‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏≠‡∏á ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏ï‡∏¥‡∏î‡∏ï‡∏≤‡∏°‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡πÅ‡∏°‡πà‡∏ô‡∏¢‡∏≥‡∏¢‡∏¥‡πà‡∏á‡∏Ç‡∏∂‡πâ‡∏ô</p>
                    <div id="food-database-container" class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Custom food items will be injected here -->
                    </div>
                </div>
            </section>

            <!-- Saved Recipes Section -->
            <section id="saved-recipes" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-4 text-[#C5A47E]">üíæ ‡πÄ‡∏°‡∏ô‡∏π‡∏ó‡∏µ‡πà‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡πÑ‡∏ß‡πâ</h2>
                    <div id="saved-recipes-container" class="space-y-4">
                        <!-- Saved recipes will be injected here -->
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section id="faq" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-4 text-[#C5A47E]">‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏û‡∏ö‡∏ö‡πà‡∏≠‡∏¢ (FAQ)</h2>
                    <div class="space-y-4">
                        <details class="bg-gray-50 p-4 rounded-lg border">
                            <summary class="font-semibold text-base flex justify-between items-center">1. ‡∏¢‡∏±‡∏á‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏¥‡∏ô‡πÄ‡∏ß‡∏¢‡πå‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô‡∏≠‡∏¢‡∏π‡πà‡πÑ‡∏´‡∏°?<span class="arrow-down ml-2">‚ñº</span></summary>
                            <div class="mt-3 text-sm text-gray-700 space-y-2">
                                <p><strong>‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö:</strong> ‡πÄ‡∏ß‡∏¢‡πå‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô‡πÄ‡∏õ‡πá‡∏ô "‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡πÄ‡∏™‡∏£‡∏¥‡∏°" ‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà "‡∏™‡∏¥‡πà‡∏á‡∏à‡∏≥‡πÄ‡∏õ‡πá‡∏ô" ‡∏Ñ‡∏£‡∏±‡∏ö ‡∏Ç‡πâ‡∏≠‡∏î‡∏µ‡∏Ç‡∏≠‡∏á‡∏°‡∏±‡∏ô‡∏Ñ‡∏∑‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏î‡∏ß‡∏Å‡πÅ‡∏•‡∏∞‡∏£‡∏ß‡∏î‡πÄ‡∏£‡πá‡∏ß‡πÉ‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏û‡∏¥‡πà‡∏°‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô‡πÉ‡∏´‡πâ‡∏ñ‡∏∂‡∏á‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢ ‡∏Ñ‡∏∏‡∏ì‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÉ‡∏ä‡πâ‡πÄ‡∏ß‡∏¢‡πå 1-2 ‡∏™‡∏Å‡∏π‡πä‡∏õ‡πÄ‡∏™‡∏£‡∏¥‡∏°‡πÑ‡∏î‡πâ ‡πÇ‡∏î‡∏¢‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏•‡∏î‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô‡∏à‡∏≤‡∏Å‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏´‡∏•‡∏±‡∏Å‡∏•‡∏á‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏∏‡∏°‡πÅ‡∏Ñ‡∏•‡∏≠‡∏£‡∏µ‡πà‡∏£‡∏ß‡∏° ‡∏´‡∏£‡∏∑‡∏≠‡∏Å‡∏¥‡∏ô‡πÄ‡∏™‡∏£‡∏¥‡∏°‡πÄ‡∏Ç‡πâ‡∏≤‡πÑ‡∏õ‡πÄ‡∏•‡∏¢‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ä‡πà‡∏ß‡∏¢‡∏ü‡∏∑‡πâ‡∏ô‡∏ü‡∏π‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢ (‡πÅ‡∏ï‡πà‡∏≠‡∏≤‡∏à‡∏•‡∏î‡πÑ‡∏Ç‡∏°‡∏±‡∏ô‡∏ä‡πâ‡∏≤‡∏•‡∏á‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢)</p>
                            </div>
                        </details>
                        <details class="bg-gray-50 p-4 rounded-lg border">
                            <summary class="font-semibold text-base flex justify-between items-center">2. ‡∏ñ‡πâ‡∏≤‡∏à‡∏∞‡∏Å‡∏¥‡∏ô‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô 235g, ‡∏Ñ‡∏≤‡∏£‡πå‡∏ö 200g, ‡πÑ‡∏Ç‡∏°‡∏±‡∏ô 30g ‡∏à‡∏∞‡πÑ‡∏î‡πâ‡πÑ‡∏´‡∏°?<span class="arrow-down ml-2">‚ñº</span></summary>
                            <div class="mt-3 text-sm text-gray-700">
                                <p><strong>‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö:</strong> <strong>‡πÑ‡∏°‡πà‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡∏≠‡∏¢‡πà‡∏≤‡∏á‡∏¢‡∏¥‡πà‡∏á‡∏Ñ‡∏£‡∏±‡∏ö</strong> ‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì‡πÑ‡∏Ç‡∏°‡∏±‡∏ô‡∏ó‡∏µ‡πà 30 ‡∏Å‡∏£‡∏±‡∏°‡∏ô‡∏±‡πâ‡∏ô‡∏ï‡πà‡∏≥‡πÄ‡∏Å‡∏¥‡∏ô‡πÑ‡∏õ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏ú‡∏π‡πâ‡∏ä‡∏≤‡∏¢ ‡πÅ‡∏•‡∏∞‡∏≠‡∏≤‡∏à‡∏™‡πà‡∏á‡∏ú‡∏•‡πÄ‡∏™‡∏µ‡∏¢‡∏ï‡πà‡∏≠‡∏Å‡∏≤‡∏£‡∏ú‡∏•‡∏¥‡∏ï‡∏Æ‡∏≠‡∏£‡πå‡πÇ‡∏°‡∏ô‡πÉ‡∏ô‡∏£‡∏∞‡∏¢‡∏∞‡∏¢‡∏≤‡∏ß ‡∏Ç‡∏≠‡πÉ‡∏´‡πâ‡∏¢‡∏∂‡∏î‡∏ï‡∏≤‡∏°‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏™‡∏≤‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÑ‡∏ß‡πâ‡πÉ‡∏´‡πâ ‡∏ã‡∏∂‡πà‡∏á‡∏°‡∏µ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏°‡∏î‡∏∏‡∏•‡πÅ‡∏•‡∏∞‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢‡∏Å‡∏ß‡πà‡∏≤‡∏Ñ‡∏£‡∏±‡∏ö</p>
                            </div>
                        </details>
                        <details class="bg-gray-50 p-4 rounded-lg border">
                            <summary class="font-semibold text-base flex justify-between items-center">3. ‡πÄ‡∏•‡πà‡∏ô‡πÅ‡∏ï‡πà‡πÄ‡∏ß‡∏ó‡πÄ‡∏ó‡∏£‡∏ô‡∏ô‡∏¥‡πà‡∏á ‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å‡∏à‡∏∞‡∏•‡∏î‡∏à‡∏£‡∏¥‡∏á‡∏´‡∏£‡∏∑‡∏≠?<span class="arrow-down ml-2">‚ñº</span></summary>
                            <div class="mt-3 text-sm text-gray-700">
                                <p><strong>‡∏Ñ‡∏≥‡∏ï‡∏≠‡∏ö:</strong> ‡πÄ‡∏õ‡πâ‡∏≤‡∏´‡∏°‡∏≤‡∏¢‡∏Ç‡∏≠‡∏á‡πÄ‡∏£‡∏≤‡∏Ñ‡∏∑‡∏≠ "‡∏Å‡∏≤‡∏£‡∏õ‡∏£‡∏±‡∏ö‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏≠‡∏á‡∏Ñ‡πå‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏¢" (Body Recomposition) ‡πÑ‡∏°‡πà‡πÉ‡∏ä‡πà‡πÅ‡∏Ñ‡πà "‡∏Å‡∏≤‡∏£‡∏•‡∏î‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å" ‡∏Å‡∏≤‡∏£‡πÄ‡∏•‡πà‡∏ô‡πÄ‡∏ß‡∏ó‡∏à‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡∏•‡πâ‡∏≤‡∏°‡πÄ‡∏ô‡∏∑‡πâ‡∏≠ ‡πÉ‡∏ô‡∏Ç‡∏ì‡∏∞‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∏‡∏°‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏à‡∏∞‡∏•‡∏î‡πÑ‡∏Ç‡∏°‡∏±‡∏ô ‡∏ô‡πâ‡∏≥‡∏´‡∏ô‡∏±‡∏Å‡∏ö‡∏ô‡∏ï‡∏≤‡∏ä‡∏±‡πà‡∏á‡∏≠‡∏≤‡∏à‡πÑ‡∏°‡πà‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏°‡∏≤‡∏Å ‡πÅ‡∏ï‡πà‡∏™‡∏±‡∏î‡∏™‡πà‡∏ß‡∏ô‡πÅ‡∏•‡∏∞‡∏£‡∏π‡∏õ‡∏£‡πà‡∏≤‡∏á‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡∏î‡∏µ‡∏Ç‡∏∂‡πâ‡∏ô‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÄ‡∏´‡πá‡∏ô‡πÑ‡∏î‡πâ‡∏ä‡∏±‡∏î‡∏Ñ‡∏£‡∏±‡∏ö</p>
                            </div>
                        </details>
                        <details class="bg-gray-50 p-4 rounded-lg border">
                            <summary class="font-semibold text-base flex justify-between items-center">4. ‡∏Ñ‡∏≤‡∏£‡πå‡∏î‡∏¥‡πÇ‡∏≠‡∏î‡πâ‡∏ß‡∏¢‡∏à‡∏±‡∏Å‡∏£‡∏¢‡∏≤‡∏ô‡πÅ‡∏ó‡∏ô‡πÑ‡∏î‡πâ‡πÑ‡∏´‡∏°? ‡πÅ‡∏•‡∏∞‡∏Å‡∏¥‡∏ô‡∏°‡∏∑‡πâ‡∏≠‡∏î‡∏∂‡∏Å‡∏ï‡∏≠‡∏ô 20:30 ‡∏à‡∏∞‡∏î‡∏µ‡∏´‡∏£‡∏∑‡∏≠?<span class="arrow-down ml-2">‚ñº</span></summary>
                            <div class="mt-3 text-sm text-gray-700 space-y-2">
                                <p><strong>‡∏Ñ‡∏≤‡∏£‡πå‡∏î‡∏¥‡πÇ‡∏≠‡∏î‡πâ‡∏ß‡∏¢‡∏à‡∏±‡∏Å‡∏£‡∏¢‡∏≤‡∏ô:</strong> ‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢‡∏Ñ‡∏£‡∏±‡∏ö ‡πÄ‡∏õ‡πá‡∏ô‡∏ó‡∏≤‡∏á‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ó‡∏µ‡πà‡∏î‡∏µ‡πÄ‡∏¢‡∏µ‡πà‡∏¢‡∏° ‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÉ‡∏ä‡πâ‡πÅ‡∏ó‡∏ô‡∏Å‡∏≤‡∏£‡πÄ‡∏î‡∏¥‡∏ô‡∏ä‡∏±‡∏ô‡∏ö‡∏ô‡∏•‡∏π‡πà‡∏ß‡∏¥‡πà‡∏á‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢</p>
                                <p><strong>‡∏Å‡∏¥‡∏ô‡∏°‡∏∑‡πâ‡∏≠‡∏î‡∏∂‡∏Å (20:30):</strong> ‡∏î‡∏µ‡πÅ‡∏•‡∏∞‡πÄ‡∏´‡∏°‡∏≤‡∏∞‡∏™‡∏°‡πÅ‡∏•‡πâ‡∏ß‡∏Ñ‡∏£‡∏±‡∏ö ‡∏Å‡∏≤‡∏£‡∏Å‡∏¥‡∏ô‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡∏´‡∏•‡∏±‡∏á‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏¥‡πà‡∏á‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏°‡∏≤‡∏Å‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏ã‡πà‡∏≠‡∏°‡πÅ‡∏ã‡∏°‡πÅ‡∏•‡∏∞‡∏™‡∏£‡πâ‡∏≤‡∏á‡∏Å‡∏•‡πâ‡∏≤‡∏°‡πÄ‡∏ô‡∏∑‡πâ‡∏≠ ‡πÑ‡∏°‡πà‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏±‡∏á‡∏ß‡∏•‡πÄ‡∏£‡∏∑‡πà‡∏≠‡∏á‡πÄ‡∏ß‡∏•‡∏≤‡∏Ñ‡∏£‡∏±‡∏ö</p>
                            </div>
                        </details>
                    </div>
                </div>
            </section>
            
            <!-- AI Assistant Section -->
            <section id="ai-assistant" class="content-section">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-bold mb-4 text-[#C5A47E]">ü§ñ ‡∏ú‡∏π‡πâ‡∏ä‡πà‡∏ß‡∏¢‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß AI</h2>
                    <p class="text-gray-600 mb-4">‡∏°‡∏µ‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏°‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡πÅ‡∏ú‡∏ô‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢ ‡πÇ‡∏†‡∏ä‡∏ô‡∏≤‡∏Å‡∏≤‡∏£ ‡∏´‡∏£‡∏∑‡∏≠‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡πÉ‡∏ä‡πà‡πÑ‡∏´‡∏°? ‡∏ñ‡∏≤‡∏°‡πÑ‡∏î‡πâ‡πÄ‡∏•‡∏¢!</p>
                    <div class="bg-gray-50 border rounded-lg p-4 h-96 overflow-y-auto flex flex-col space-y-4" id="chat-window">
                        <!-- Chat messages will appear here -->
                        <div class="chat-bubble-ai p-3 rounded-lg max-w-lg">‡∏™‡∏ß‡∏±‡∏™‡∏î‡∏µ‡∏Ñ‡∏£‡∏±‡∏ö! ‡∏ú‡∏°‡∏Ñ‡∏∑‡∏≠‡∏ú‡∏π‡πâ‡∏ä‡πà‡∏ß‡∏¢ AI ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì ‡∏°‡∏µ‡∏≠‡∏∞‡πÑ‡∏£‡πÉ‡∏´‡πâ‡∏ú‡∏°‡∏ä‡πà‡∏ß‡∏¢‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡πÅ‡∏ú‡∏ô‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡πÑ‡∏´‡∏°‡∏Ñ‡∏£‡∏±‡∏ö?</div>
                    </div>
                    <div class="mt-4 flex">
                        <input type="text" id="chat-input" class="w-full p-3 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-[#C5A47E]" placeholder="‡∏û‡∏¥‡∏°‡∏û‡πå‡∏Ñ‡∏≥‡∏ñ‡∏≤‡∏°‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà...">
                        <button id="send-chat-btn" class="bg-[#C5A47E] text-white font-bold py-3 px-6 rounded-r-md hover:bg-opacity-90 transition-colors">‡∏™‡πà‡∏á</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for API Key Setup -->
    <div id="apikey-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-[#C5A47E]">üîë ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ API Key</h3>
                <button id="close-apikey-modal-btn" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
            </div>
            <div class="space-y-4">
                <p class="text-gray-600">‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏ü‡∏µ‡πÄ‡∏à‡∏≠‡∏£‡πå AI ‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡πÉ‡∏™‡πà Gemini API Key ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì</p>
                <div class="space-y-2">
                    <input type="text" id="apikey-input" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#C5A47E]" placeholder="‡πÉ‡∏™‡πà API Key ‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà...">
                    <p class="text-xs text-gray-500">API Key ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏à‡∏±‡∏î‡πÄ‡∏Å‡πá‡∏ö‡πÉ‡∏ô‡πÄ‡∏ö‡∏£‡∏≤‡∏ß‡πå‡πÄ‡∏ã‡∏≠‡∏£‡πå‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏ó‡πà‡∏≤‡∏ô‡∏±‡πâ‡∏ô</p>
                </div>
                <div class="flex justify-end space-x-2">
                    <button id="save-apikey-btn" class="bg-[#C5A47E] text-white font-bold py-2 px-4 rounded-md hover:bg-opacity-90 transition-colors">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Workout Suggestion -->
    <div id="suggestion-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-[#C5A47E]">‚ú® ‡∏ó‡πà‡∏≤‡∏≠‡∏≠‡∏Å‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏Å‡∏≤‡∏¢‡∏ó‡∏≤‡∏á‡πÄ‡∏•‡∏∑‡∏≠‡∏Å</h3>
                <button id="close-modal-btn" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
            </div>
            <div id="suggestion-loader" class="hidden justify-center items-center my-4"><div class="loader"></div></div>
            <div id="suggestion-result" class="text-gray-700"></div>
        </div>
    </div>

    <!-- Modal for Choices -->
    <div id="choice-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <h3 id="choice-title" class="text-lg font-bold text-gray-800 mb-4">Title</h3>
            <p id="choice-message" class="text-gray-600 mb-6">Message</p>
            <div id="choice-buttons" class="flex justify-end space-x-2 flex-wrap gap-2">
                <!-- Buttons will be injected here -->
            </div>
        </div>
    </div>

    <!-- Modal for Input -->
    <div id="input-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm">
            <h3 id="input-title" class="text-lg font-bold text-gray-800 mb-4">Title</h3>
            <p id="input-message" class="text-gray-600 mb-4">Message</p>
            <input type="text" id="input-field" class="w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#C5A47E]">
            <div class="flex justify-end space-x-2 mt-6">
                <button id="input-cancel-btn" class="bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-md hover:bg-gray-300 transition-colors">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                <button id="input-ok-btn" class="bg-[#C5A47E] text-white font-bold py-2 px-4 rounded-md hover:bg-opacity-90 transition-colors">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
            </div>
        </div>
    </div>

    <!-- Modal for Add/Edit Food -->
    <div id="food-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg">
            <h3 id="food-modal-title" class="text-xl font-bold text-[#C5A47E] mb-4">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏≠‡∏≤‡∏´‡∏≤‡∏£‡πÉ‡∏´‡∏°‡πà</h3>
            <form id="food-form" class="space-y-4">
                <input type="hidden" id="food-id">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label for="food-name" class="block text-sm font-medium text-gray-700">‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏≤‡∏´‡∏≤‡∏£</label>
                        <input type="text" id="food-name" class="mt-1 w-full p-2 border rounded-md" required>
                    </div>
                    <div class="md:col-span-2 grid grid-cols-5 gap-2">
                        <div class="col-span-3">
                            <label for="food-serving-amount" class="block text-sm font-medium text-gray-700">‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏ö‡∏£‡∏¥‡πÇ‡∏†‡∏Ñ</label>
                            <input type="number" id="food-serving-amount" step="any" class="mt-1 w-full p-2 border rounded-md" required placeholder="‡πÄ‡∏ä‡πà‡∏ô 180">
                        </div>
                        <div class="col-span-2">
                            <label for="food-serving-unit" class="block text-sm font-medium text-gray-700">‡∏´‡∏ô‡πà‡∏ß‡∏¢</label>
                            <input type="text" id="food-serving-unit" class="mt-1 w-full p-2 border rounded-md" required placeholder="‡πÄ‡∏ä‡πà‡∏ô g, ml, ‡∏ã‡∏≠‡∏á">
                        </div>
                    </div>
                    <div>
                        <label for="food-calories" class="block text-sm font-medium text-gray-700">‡∏û‡∏•‡∏±‡∏á‡∏á‡∏≤‡∏ô (kcal)</label>
                        <input type="number" id="food-calories" step="any" class="mt-1 w-full p-2 border rounded-md" required>
                    </div>
                    <div>
                        <label for="food-protein" class="block text-sm font-medium text-gray-700">‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô (g)</label>
                        <input type="number" id="food-protein" step="any" class="mt-1 w-full p-2 border rounded-md" required>
                    </div>
                    <div>
                        <label for="food-carbs" class="block text-sm font-medium text-gray-700">‡∏Ñ‡∏≤‡∏£‡πå‡πÇ‡∏ö‡πÑ‡∏Æ‡πÄ‡∏î‡∏£‡∏ï (g)</label>
                        <input type="number" id="food-carbs" step="any" class="mt-1 w-full p-2 border rounded-md" required>
                    </div>
                    <div>
                        <label for="food-fat" class="block text-sm font-medium text-gray-700">‡πÑ‡∏Ç‡∏°‡∏±‡∏ô (g)</label>
                        <input type="number" id="food-fat" step="any" class="mt-1 w-full p-2 border rounded-md" required>
                    </div>
                    <div>
                        <label for="food-sugar" class="block text-sm font-medium text-gray-700">‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏• (g)</label>
                        <input type="number" id="food-sugar" step="any" class="mt-1 w-full p-2 border rounded-md">
                    </div>
                     <div>
                        <label for="food-fiber" class="block text-sm font-medium text-gray-700">‡πÉ‡∏¢‡∏≠‡∏≤‡∏´‡∏≤‡∏£ (g)</label>
                        <input type="number" id="food-fiber" step="any" class="mt-1 w-full p-2 border rounded-md">
                    </div>
                    <div>
                        <label for="food-sodium" class="block text-sm font-medium text-gray-700">‡πÇ‡∏ã‡πÄ‡∏î‡∏µ‡∏¢‡∏° (mg)</label>
                        <input type="number" id="food-sodium" step="any" class="mt-1 w-full p-2 border rounded-md">
                    </div>
                    <div>
                        <label for="food-cholesterol" class="block text-sm font-medium text-gray-700">‡∏Ñ‡∏≠‡πÄ‡∏•‡∏™‡πÄ‡∏ï‡∏≠‡∏£‡∏≠‡∏• (mg)</label>
                        <input type="number" id="food-cholesterol" step="any" class="mt-1 w-full p-2 border rounded-md">
                    </div>
                </div>
                <div class="flex justify-end space-x-2 pt-4">
                    <button type="button" id="food-cancel-btn" class="bg-gray-200 text-gray-800 font-bold py-2 px-4 rounded-md hover:bg-gray-300">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button>
                    <button type="submit" class="bg-[#C5A47E] text-white font-bold py-2 px-4 rounded-md hover:bg-opacity-90">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Food Detail View -->
    <div id="food-detail-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 id="food-detail-name" class="text-xl font-bold text-[#C5A47E]">‡∏ä‡∏∑‡πà‡∏≠‡∏≠‡∏≤‡∏´‡∏≤‡∏£</h3>
                <button id="food-detail-close-btn" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
            </div>
            <div class="bg-gray-50 p-3 rounded-md mb-4">
                <p class="text-sm text-gray-600">‡∏õ‡∏£‡∏¥‡∏°‡∏≤‡∏ì‡∏ï‡πà‡∏≠‡∏´‡∏ô‡∏∂‡πà‡∏á‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏ö‡∏£‡∏¥‡πÇ‡∏†‡∏Ñ: <span id="food-detail-serving" class="font-medium"></span></p>
            </div>
            <div class="grid grid-cols-3 gap-4 text-center">
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡∏û‡∏•‡∏±‡∏á‡∏á‡∏≤‡∏ô</p><p id="food-detail-calories" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡πÇ‡∏õ‡∏£‡∏ï‡∏µ‡∏ô</p><p id="food-detail-protein" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡∏Ñ‡∏≤‡∏£‡πå‡πÇ‡∏ö‡πÑ‡∏Æ‡πÄ‡∏î‡∏£‡∏ï</p><p id="food-detail-carbs" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡πÑ‡∏Ç‡∏°‡∏±‡∏ô</p><p id="food-detail-fat" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡∏ô‡πâ‡∏≥‡∏ï‡∏≤‡∏•</p><p id="food-detail-sugar" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡πÉ‡∏¢‡∏≠‡∏≤‡∏´‡∏≤‡∏£</p><p id="food-detail-fiber" class="font-bold"></p></div>
            </div>
            <div class="grid grid-cols-2 gap-4 text-center mt-4">
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡πÇ‡∏ã‡πÄ‡∏î‡∏µ‡∏¢‡∏°</p><p id="food-detail-sodium" class="font-bold"></p></div>
                <div class="bg-gray-100 p-2 rounded-md"><p class="text-xs text-gray-500">‡∏Ñ‡∏≠‡πÄ‡∏•‡∏™‡πÄ‡∏ï‡∏≠‡∏£‡∏≠‡∏•</p><p id="food-detail-cholesterol" class="font-bold"></p></div>
            </div>
        </div>
    </div>

    <!-- Modal for GitHub Sync Setup -->
    <div id="github-sync-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center p-4 hidden z-50">
        <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-lg">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-blue-600">üîÑ ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ GitHub Sync</h3>
                <button id="close-github-sync-modal-btn" class="text-gray-500 hover:text-gray-800 text-2xl">&times;</button>
            </div>
            
            <div id="github-setup-step" class="space-y-4">
                <div class="bg-blue-50 p-4 rounded-lg border border-blue-200">
                    <h4 class="font-semibold text-blue-800 mb-2">üìã ‡∏ß‡∏¥‡∏ò‡∏µ‡∏Å‡∏≤‡∏£‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ (‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥‡πÉ‡∏´‡πâ‡πÉ‡∏ä‡πâ Private Repository)</h4>
                    <ol class="text-sm text-blue-700 space-y-1 list-decimal list-inside">
                        <li>‡πÑ‡∏õ‡∏ó‡∏µ‡πà <a href="https://github.com/settings/tokens" target="_blank" class="underline">GitHub Settings > Developer settings > Personal access tokens</a></li>
                        <li>‡∏™‡∏£‡πâ‡∏≤‡∏á Fine-grained personal access token ‡πÉ‡∏´‡∏°‡πà</li>
                        <li>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å Repository access: Selected repositories ‚Üí ‡πÄ‡∏•‡∏∑‡∏≠‡∏Å repo ‡∏ô‡∏µ‡πâ</li>
                        <li>Repository permissions: Contents (Read and write), Metadata (Read)</li>
                        <li><strong>‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç:</strong> ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤ Repository ‡πÄ‡∏õ‡πá‡∏ô Private ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢</li>
                        <li>‡∏Ñ‡∏±‡∏î‡∏•‡∏≠‡∏Å token ‡∏ó‡∏µ‡πà‡πÑ‡∏î‡πâ‡∏°‡∏≤‡πÉ‡∏™‡πà‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á</li>
                    </ol>
                </div>
                
                <div class="space-y-3">
                    <div>
                        <label for="github-token-input" class="block text-sm font-medium text-gray-700">GitHub Personal Access Token</label>
                        <input type="password" id="github-token-input" class="mt-1 w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="ghp_xxxxxxxxxxxx">
                    </div>
                    <div>
                        <label for="github-repo-input" class="block text-sm font-medium text-gray-700">Repository (owner/repo)</label>
                        <input type="text" id="github-repo-input" class="mt-1 w-full p-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="username/repository-name">
                    </div>
                </div>
                
                <div class="flex justify-between space-x-2">
                    <button id="test-github-connection-btn" class="bg-gray-500 text-white font-bold py-2 px-4 rounded-md hover:bg-gray-600 transition-colors">‡∏ó‡∏î‡∏™‡∏≠‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡∏∑‡πà‡∏≠‡∏°‡∏ï‡πà‡∏≠</button>
                    <div class="flex space-x-2">
                        <button id="github-sync-save-btn" class="bg-blue-500 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-600 transition-colors">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å</button>
                    </div>
                </div>
            </div>
            
            <div id="github-action-step" class="space-y-4 hidden">
                <div class="text-center">
                    <div id="sync-status-icon" class="text-4xl mb-2">üîÑ</div>
                    <h4 id="sync-status-text" class="font-semibold text-gray-800">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏Å‡∏≤‡∏£‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</h4>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <button id="upload-data-btn" class="bg-green-500 text-white font-bold py-3 px-4 rounded-md hover:bg-green-600 transition-colors">
                        ‚¨ÜÔ∏è ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏õ‡∏¢‡∏±‡∏á GitHub
                    </button>
                    <button id="download-data-btn" class="bg-blue-500 text-white font-bold py-3 px-4 rounded-md hover:bg-blue-600 transition-colors">
                        ‚¨áÔ∏è ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å GitHub
                    </button>
                </div>
                
                <div class="bg-yellow-50 p-3 rounded-lg border border-yellow-200">
                    <p class="text-sm text-yellow-800">
                        <strong>üîí ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏õ‡∏•‡∏≠‡∏î‡∏†‡∏±‡∏¢:</strong> ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡πÄ‡∏Å‡πá‡∏ö‡πÉ‡∏ô GitHub repository ‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß‡∏Ç‡∏≠‡∏á‡∏Ñ‡∏∏‡∏ì‡πÄ‡∏≠‡∏á 
                        ‡∏Ñ‡∏ô‡∏≠‡∏∑‡πà‡∏ô‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ñ‡∏∂‡∏á‡πÑ‡∏î‡πâ‡∏´‡∏≤‡∏Å repository ‡πÄ‡∏õ‡πá‡∏ô Private ‡πÅ‡∏•‡∏∞‡∏Ñ‡∏∏‡∏ì‡πÑ‡∏°‡πà‡πÅ‡∏ä‡∏£‡πå Token
                    </p>
                    <p class="text-sm text-yellow-800 mt-1">
                        <strong>‡∏Ñ‡∏≥‡πÅ‡∏ô‡∏∞‡∏ô‡∏≥:</strong> ‡∏Ñ‡∏£‡∏±‡πâ‡∏á‡πÅ‡∏£‡∏Å‡πÉ‡∏´‡πâ‡∏≠‡∏±‡∏û‡πÇ‡∏´‡∏•‡∏î‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏≤‡∏Å‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏°‡∏µ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô ‡πÅ‡∏•‡πâ‡∏ß‡πÄ‡∏Ñ‡∏£‡∏∑‡πà‡∏≠‡∏á‡∏≠‡∏∑‡πà‡∏ô‡πÜ ‡πÉ‡∏´‡πâ‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î
                    </p>
                </div>
                
                <button id="back-to-setup-btn" class="w-full bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-md hover:bg-gray-400 transition-colors">‚Üê ‡∏Å‡∏•‡∏±‡∏ö‡πÑ‡∏õ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤</button>
            </div>
        </div>
    </div>


    <!-- Custom Notification -->
    <div id="notification" class="fixed bottom-5 right-5 bg-gray-800 text-white py-2 px-4 rounded-lg shadow-lg transition-transform duration-300 transform translate-y-20 opacity-0 z-50">
        <p id="notification-message"></p>
    </div>

    <!-- JavaScript Files -->
    <script src="js/tabs.js"></script>
    <script src="js/api-key.js"></script>
    <script src="js/github-sync.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/food-database.js"></script>
    <script src="js/recipes.js"></script>
    <script src="js/recipe-generator.js"></script>
    <script src="js/exercise-suggestion.js"></script>
    <script src="js/ai-chat.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
